<nav aria-label="page navigation">
    <ul class="pagination justify-content-end">
        <c:choose>
            <c:when test="${requestScope.page - 1 > 0}">
                <a class="page-link" tabindex="-1"
                   href="${pageContext.request.contextPath}?page=${requestScope.page-1}&pageSize=${
                                   requestScope.pageSize}&sortField=${requestScope.sortField}">
                    Previous
                </a>
            </c:when>
            <c:otherwise>
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
            </c:otherwise>
        </c:choose>


        <c:forEach var="p" begin="${requestScope.minPossiblePage}"
                   end="${requestScope.maxPossiblePage}">
            <c:choose>
                <c:when test="${requestScope.page == p}">
                    <li class="page-item">
                        <a class="page-link" href="#">${p}</a>
                    </li>
                </c:when>
                <c:otherwise>
                    <li class="page-item">
                        <a class="page-link"
                           href="${pageContext.request.contextPath}?page=${p}&pageSize=${requestScope
                                           .pageSize}&sortField=${requestScope.sortField}">${p}
                        </a>
                    </li>
                </c:otherwise>
            </c:choose>
        </c:forEach>

        <c:choose>
            <c:when test="${requestScope.page + 1 <= requestScope.pageCount}">
                <li class="page-item">
                    <a class="page-link" href="${pageContext.request.contextPath}?page=${requestScope.
                                    page+1}&pageSize=${requestScope.pageSize}&sortField=${requestScope.sortField}">
                        Next
                    </a>
                </li>
            </c:when>
            <c:otherwise>
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Next</a>
                </li>
            </c:otherwise>
        </c:choose>

    </ul>
</nav>