<c:set var="user" value="${sessionScope.user}"/>

<div class="nav-color d-flex flex-column flex-md-row align-items-center p-3 px-md-4 box-shadow">
    <%@ include file="/view/include/head/nav.jspf" %>
    <%@ include file="../../../include/form/logout.jspf" %>
    <%@ include file="../../../include/form/show_profile.jspf" %>
</div>
<div class="album py-3 bg-light">
    <div class="pricing-header px-1 py-1 pt-md-2 pb-md-2 mx-auto text-center">
        <h2 class="display-5 title-color">Current movies</h2>
        <select class="sort-select" aria-label="Default select example">
            <option selected>Sort by</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
        </select>
    </div>
    <div class="container">
        <div class="row">
            <%@include file="../../movie_list.jspf"%>
        </div>
    </div>
</div>