<div class="nav-color d-flex flex-column flex-md-row align-items-center p-3 px-md-4 box-shadow">
    <%@ include file="/view/include/nav.jspf" %>
    <a class="btn btn-outline-light mr-md-3 ml-2"
       href="${pageContext.request.contextPath}/view/login/user_login.jsp">
        <fmt:message key="link.login"/>
    </a>
</div>
<div class="album py-3 bg-light">
    <div class="pricing-header px-1 py-1 pt-md-2 pb-md-2 mx-auto text-center">
        <h2 class="display-5 title-color">Current movies</h2>
    </div>
    <div class="container">
        <div class="row">
            <c:forEach var="movie" items="${movies}">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow mt-2">
                        <img class="card-img-top movie-card" src="${movie.img}" alt="default">
                        <div class="card-body movie-card-info">
                            <h3 class="card-title">${movie.title}</h3>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <c:choose>
                                        <c:when test="${param.lang != null}">
                                            <a href="${pageContext.request.contextPath}?id=${movie.id}&pageCommand=showMovies&lang=${param.lang}"
                                               type="button" class="btn btn-sm btn-outline-secondary">View</a>
                                        </c:when>
                                        <c:otherwise>
                                            <a href="${pageContext.request.contextPath}?id=${movie.id}&pageCommand=showMovies"
                                               type="button" class="btn btn-sm btn-outline-secondary">View</a>
                                        </c:otherwise>
                                    </c:choose>
                                </div>
                                <small class="text-muted">${movie.year}</small>
                            </div>
                        </div>
                    </div>
                </div>
            </c:forEach>
        </div>
    </div>
</div>