<div class="side-bar col-3 h-100 pl-0 pr-0">
    <div class="nav-side-bar h-100 d-flex flex-column flex-shrink-0 p-1 text-white bg-dark">
        <hr>
        <ul class="list-unstyled ps-0">
            <li class="mb-3 border-bottom border-secondary p-4">
                <button class="btn btn-toggle align-items-center collapsed" data-bs-toggle="collapse"
                        data-bs-target="#home-collapse" aria-expanded="true">
                    Dashboard
                </button>
                <div class="collapse show" id="home-collapse">
                    <ul class="btn-toggle-nav list-unstyled pb-1 small">
                        <li><a href="${pageContext.request.contextPath}/index.jsp" class="rounded">
                            Hall attendance</a></li>
                    </ul>
                </div>
            </li>
            <li class="mb-1 border-bottom border-secondary p-4">
                <button class="btn btn-toggle align-items-center collapsed" data-bs-toggle="collapse"
                        data-bs-target="#movies-collapse" aria-expanded="false">
                    Manage movies
                </button>
                <div class="collapse" id="movies-collapse">
                    <form action="${pageContext.request.contextPath}/" method="get">
                        <input type="hidden" name="command" value="showAllMoviesInfo">
                        <button type="submit" class="btn link-dark rounded btn-dark mt-2">All Movies Info</button>
                    </form>
                    <form action="${pageContext.request.contextPath}/" method="get">
                        <input type="hidden" name="command" value="showAddMovie">
                        <button type="submit" class="btn link-dark rounded btn-dark mt-2">Add Movie</button>
                    </form>
                </div>
            </li>
            <li class="mb-1 border-bottom border-secondary p-4">
                <form action="${pageContext.request.contextPath}/" method="get">
                    <input type="hidden" name="command" value="adminShowSchedule">
                    <button type="submit" class="btn link-dark rounded btn-dark mt-2">Schedule</button>
                </form>
            </li>
            <li class="mb-1 border-bottom border-secondary p-4">
                <form action="${pageContext.request.contextPath}/" method="get">
                    <input type="hidden" name="command" value="adminShowUsers">
                    <button type="submit" class="btn link-dark rounded btn-dark mt-2">Manage user</button>
                </form>
            </li>
        </ul>
    </div>
</div>