<c:set var="user" value="${sessionScope.user}"/>

<div class="nav-color d-flex flex-column flex-md-row align-items-center p-3 px-md-4 box-shadow">
    <%@ include file="/view/include/head/nav.jspf" %>
    <%@ include file="../../../include/form/logout.jspf" %>
    <%@ include file="../../../include/form/show_profile.jspf" %>
</div>
<div class="album py-3 bg-light">
    <div class="px-1 py-1 pt-md-2 pb-md-2 mx-auto text-center">
        <div class="row">
            <div class="col-6">
                <h2 class="display-5 title-color">Current movies</h2>
                <form action="${pageContext.request.contextPath}/" method="get">
                    <select name="sortField" class="sort-select" aria-label="Default select example" onchange="this.form.submit()">
                        <option selected>Sort by</option>
                        <option value="dateTime">Date and time</option>
                        <option value="title">Title</option>
                        <option value="places">Free places</option>
                    </select>
                </form>
            </div>
            <div class="col-4">
                <%@ include file="../../page_navigation.jspf" %>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <%@include file="../../movie_list.jspf" %>
        </div>
    </div>
</div>