<div class="nav-color d-flex flex-column flex-md-row align-items-center p-3 px-md-4 box-shadow">
    <%@ include file="/view/include/head/nav.jspf" %>
    <a class="btn btn-outline-light mr-md-3 ml-2"
       href="${pageContext.request.contextPath}/view/login/user_login.jsp">
        <fmt:message key="link.login"/>
    </a>
</div>
<div class="album py-3 bg-light">
    <div class="pricing-header px-1 py-1 pt-md-2 pb-md-2 mx-auto text-center">
        <h2 class="display-5 title-color">Current movies</h2>
    </div>
    <div class="container">
        <div class="row">
            <%@include file="../movie_list.jspf"%>
        </div>
    </div>
</div>