<c:forEach var="movie" items="${movies}">
    <div class="col-md-4">
        <div class="card mb-4 box-shadow mt-2">
            <img class="card-img-top movie-card" src="${movie.img}" alt="default">
            <div class="card-body movie-card-info">
                <h3 class="card-title">${movie.title}</h3>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <c:choose>
                            <c:when test="${param.lang != null}">
                                <a href="${pageContext.request.contextPath}?id=${movie.id}&command=showMovie&lang=${param.lang}"
                                   type="button" class="btn btn-sm btn-outline-secondary">View</a>
                            </c:when>
                            <c:otherwise>
                                <a href="${pageContext.request.contextPath}?id=${movie.id}&command=showMovie"
                                   type="button" class="btn btn-sm btn-outline-secondary">View</a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                    <small class="text-muted">${movie.year}</small>
                </div>
            </div>
        </div>
    </div>
</c:forEach>