<%@include file="../../head/admin_nav.jspf"%>
<div class="container m-0">
    <div class="row h-100 vh-100 vw-100">
        <%@include file="../../head/admin_menu.jspf" %>
        <div class="col-10 bg-white pl-0">
            <div class="container">
                <h2>Current films schedule statistic</h2>

                <table class="table table-dark table-hover">
                    <thead>
                    <tr>
                        <th>FilmID</th>
                        <th>Film title</th>
                        <th>Session ID</th>
                        <th>Session DateTime</th>
                        <th>Bought tickets count</th>
                        <th>Tickets count</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach var="statistic" items="${sessionScope.filmsStatistic}" varStatus="rowCount">
                        <c:forEach var="session" items="${statistic.sessions}" varStatus="rowCount">
                            <tr>
                                <td>${statistic.filmInfo.film.id}</td>
                                <td>${statistic.filmInfo.film.title}</td>
                                <td>${session.id}</td>
                                <td>${session.date} ${session.time}</td>
                                <td>${session.boughtTicketsCount}</td>
                                <td>${session.countOfTickets}</td>
                            </tr>
                        </c:forEach>
                    </c:forEach>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>